REACT_APP_API_KEY="AIzaSyAqk42raVz4bRzytjDT26yDyHgHwFvnXkA"
REACT_APP_API_ID="1:272362493598:web:ec7c98e64dc2c2ed4e0d8f"
REACT_APP_MESSAGING_SENDER_ID="272362493598"
REACT_APP_MEASUREMENT_ID="G-PMPSFQ5DR3"
REACT_APP_STORAGE_BUCKET="spalvotakuprine.appspot.com"
REACT_APP_PROJECT_ID="spalvotakuprine"
REACT_APP_AUTH_DOMAIN="spalvotakuprine.firebaseapp.com"

